src/index.pug
include pug/libs/_libs

doctype html
html(lang='en')
	include pug/_head
	body
		.container
			h1 Hello world
			h2.container__subtitle Lorem, ipsum dolor.
			+image('react')
			+image('1')
			.block
			.user

dist/index.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Document</title><script defer="defer" src="755.481ed350cf2fb6d6696c.js"></script><script defer="defer" src="138.eae6a756009685a673b0.js"></script><script defer="defer" src="scripts.b989e0cbbd4c7d3acbe9.js"></script><script defer="defer" src="user.0d5c8bfe66db1e935055.js"></script><link href="scripts.f9ed339f1227c46438a6.css" rel="stylesheet"></head><body><div class="container"><h1>Hello world</h1><h2 class="container__subtitle">Lorem, ipsum dolor.</h2><img class="src" src="../../images/react.png" alt="react"><img class="src" src="../../images/1.png" alt="1"><div class="block"></div><div class="user"></div></div></body></html>
